{
  "name": "the-way",
  "version": "1.0.0",
  "description": "A Bible Engine, Memorization tool, SMP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Way-koinonia/luke-14-28-30.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/The-Way-koinonia/luke-14-28-30/issues"
  },
  "homepage": "https://github.com/The-Way-koinonia/luke-14-28-30#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6"
  }
}
