{
  "name": "the-way-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "The Way - Faith-centered social network and Bible study app",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run dev --workspace=apps/mobile",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspaces",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "db:up": "cd database && docker compose up -d",
    "db:down": "cd database && docker compose down",
    "db:logs": "cd database && docker logs theway-postgres-1",
    "db:shell": "cd database && docker exec -it theway-postgres-1 psql -U the_way_user -d the_way",
    "db:import": "ts-node database/scripts/import-bible-verses.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.4",
    "husky": "^9.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "expo-av": "~16.0.8",
    "expo-camera": "~17.0.10",
    "expo-document-picker": "~14.0.8",
    "next": "^16.1.6",
    "zustand": "^5.0.11"
  }
}
